NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=miraicool
DB_NAME=mirai

# PG Admin Configuration
PG_EMAIL=postgres@admin.com
PG_PASSWORD=postgres

PORT=8080

OPENAI_API_KEY=...

CLIENT_URL=http://localhost:3000

JWT_SECRET=24h
JWT_EXPIRATION=604800 

